# Set 'NODE_ENV' as being 'development', 'staging' or 'production'
NODE_ENV=development

AIRTABLE_API_KEY=YOUR_AIRTABLE_KEY
AIRTABLE_BASE=YOUR_AIRTABLE_BASE

DISCORD_API_TOKEN=YOUR_DISCORD_API_TOKEN
# 'SLASH_GUILD' is only used when env != 'production'
SLASH_GUILD=THE_GUILD_ID_YOU_WANT_TO_TEST

STAFF_CHANNEL=THE_STAFF_CHANNEL_ID
WELCOME_CHANNEL=THE_WELCOME_CHANNEL_ID
MEMBER_ROLE=MEMBER_ROLE_ID
TEAM_ROLE=TEAM_ROLE_ID
WAITING_CHANNEL=WAITING_CHANNEL_ID