# Set 'NODE_ENV' it as being 'development', 'staging' or 'production'
NODE_ENV=development

DISCORD_API_TOKEN=your_discord_token

# 'SLASH_GUILD' is only used when env != 'production'
SLASH_GUILD=the_guild_id_you_want_to_test
